{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "Records interaction data",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "<all_urls>",
    "tabs",
    "storage",
    "*://*/*"
  ],
  "icons": {
    "64": "assets/start.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "matches": [
      "<all_urls>"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "version": "0.1.1",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}